# mycar

./: README.md  pom.xml
src/main/java/com/myauto/dto/: AddCarRequest.java  AddUserRequest.java
src/main/java/com/myauto/entity/: AppUser.java  Car.java  Device.java  Event.java
src/main/java/com/myauto/enums/: EventType.java  FuelType.java
src/main/java/com/myauto/exceptions/: CarAlreadyCreatedException.java  UserAlreadyCreatedException.java  UserNotFoundException.java
src/main/java/com/myauto/ids/: AppUserId.java  CarId.java  DeviceId.java  EventId.java
src/main/java/com/myauto/listeners/: AbstractEntity.java  AbstractEntityListener.java
src/main/java/com/myauto/repository/: CarRepository.java  DeviceRepository.java  EventRepository.java  JpaCarRepository.java  JpaDeviceRepository.java  JpaEventRepository.java  JpaUserRepository.java  UserRepository.java
src/main/java/com/myauto/rest/: CarController.java  UserController.java
src/main/java/com/myauto/service/: CarManagement.java  CarManagementService.java  UserManagement.java  UserManagementService.java
src/main/java/com/myauto/tools/: GenericId.java  StringIdGenerator.java  StringValueWrapper.java
src/main/webapp/WEB-INF/: applicationContext.xml  persistence.xml  project.properties  web.xml
src/test/java/com/: DBTest.java
src/test/resources/: applicationContext.xml  persistence.xml  project.properties
